# mq-container

./: .contrast-scan.json  .dockerignore  .gitattributes  .gitignore  .pre-commit-config.yaml  .secrets.baseline  .travis.yml  .whitesource  CHANGELOG.md  Dockerfile-devserver  Dockerfile-server  Dockerfile-server.cover  LICENSE  Makefile  Makefile-RHEL  Makefile-UBUNTU  Makefile.pipeline.mk  NOTICES.txt  README.md  config.env  download-basemq.sh  glide.yaml  go-install.sh  go.mod  go.sum  install-build-deps-ubuntu.sh  install-build-deps.sh  install-mq-server-prereqs.sh  install-mq.sh  pipeline.env  setup-image.sh  source-branch.env  whitesource.config
.github/workflows/: stale.yaml
authservice/mqhtpass/: Makefile
authservice/mqsimpleauth/: .gitignore  Makefile
build-scripts/: build.sh  push-dev.sh  push-prod.sh  release.sh  test.sh
buildah/: Dockerfile  build.sh  mq-buildah
charts/ibm-mq-advanced-dev/: Chart.yaml  README.md  values.yaml
charts/ibm-mq-advanced-prod/: Chart.yaml  README.md
charts/ibm-mq-dev/: Chart.yaml  README.md
charts/ibm-mq-prod/: Chart.yaml  README.md
charts/ibm-mqadvanced-server-dev/: Chart.yaml  README.md  values.yaml
charts/ibm-mqadvanced-server-prod/: Chart.yaml  README.md  values-metadata.yaml  values.yaml
charts/mq-advancedserver/: Chart.yaml  LICENSE  README.md  values.yaml
charts/mq-devserver/: Chart.yaml  README.md  values.yaml
cmd/chkmqhealthy/: main.go
cmd/chkmqready/: main.go
cmd/chkmqstarted/: main.go
cmd/runmqdevserver/: keystore.go  logruntime.go  main.go  mqsc.go  template.go  tls.go
cmd/runmqserver/: crtmqvol.go  license.go  license_test.go  logging.go  logging_test.go  logruntime.go  main.go  main_test.go  mirror.go  mirror_test.go  mqconfig.go  mqconfig_linux.go  mqconfig_other.go  post_init.go  post_init_dev.go  post_init_other.go  process.go  process_test.go  qmgr.go  qmgr_test.go  signals.go  tls.go  user.go  version.go  webserver.go
docker-builds/skopeo/: Dockerfile
docs/: alpha.md  building.md  developer-config.md  developing.md  ifix.md  internals.md  pluggable-connauth.md  security.md  testing.md  troubleshooting.md  usage.md
etc/mqm/: 15-tls.mqsc.tpl  mq.htpasswd.default  qm-service-component.ini  qm-service-component.ini.default
ha/: 10-native-ha-instance.ini.tpl  10-native-ha-keystore.ini.tpl  10-native-ha.ini.tpl  native-ha.ini.tpl
incubating/: Dockerfile-sfbridge
incubating/mq-advanced-server-rhel/: README.md  buildah.sh  install-mq-rhel.sh  mq-buildah.sh  mq-golang-sdk-buildah.sh
incubating/mq-explorer/: Dockerfile  Dockerfile-mq-explorer  README.md
incubating/mq-golang-sdk/: Dockerfile  README.md  install-golang.sh
incubating/mq-sdk/: Dockerfile  README.md
incubating/mqadvanced-server-dev/: 10-dev.mqsc.tpl  (+7 more)
manifests/: README.md  manifest-9-cd.yaml  manifest-9.yaml  manifest-cd.yaml  manifest-latest.yaml
mq-advanced-server-rhel/: README.md  go-build.sh  go-buildah.sh  install-mq-rhel.sh  mq-buildah.sh  mq-golang-sdk-buildah.sh  mqdev-buildah.sh  writePackages.sh
sps-build-scripts/: artifact-util.sh  build.sh  check-digest.sh  cleanup-cache.sh  create-build-manifest.sh  create-manifest-list.sh  global-tag.sh  ifix-base-mq-driver-uploader.sh  log-keepalive.sh  manifest-sync.sh  push.sh  run.sh  test.sh  trigger-release-checks.sh
test-image/: 20-config.mqsc  30-security.mqsc  Dockerfile
test/messaging/: .gitignore  Dockerfile  build.gradle  buildah.sh  pom.xml
test/messaging/src/main/java/com/ibm/mqcontainer/test/: JMSTests.java
travis-build-scripts/: artifact-util.sh  build.sh  check-digest.sh  cleanup-cache.sh  create-build-manifest.sh  create-manifest-list.sh  global-tag.sh  go-install.sh  ifix-base-mq-driver-uploader.sh  install-credential-helper.sh  manifest-sync.sh  promote.sh  push.sh  release.sh  reset-credential-pass.sh  run.sh  test.sh  travis-log-keepalive.sh  trigger-release-checks.sh
(+277 files in other folders)
