{
  "exclude": {
    "files": "go.mod|go.sum|go.work.sum|vendor|docs|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-08-14T09:40:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "authservice/mqsimpleauth/src/log.c": [
      {
        "hashed_secret": "9a840b7c5aa3f880beda0f577a2270b10c85f241",
        "is_secret": false,
        "is_verified": false,
        "line_number": 137,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authservice/mqsimpleauth/src/simpleauth_test.c": [
      {
        "hashed_secret": "32dc07f3742ccdbab3a3d44a81afb578a61aafc7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/securityutility/securityutility.go": [
      {
        "hashed_secret": "264f39cab871e4cfd65b3a002f7255888bb5ed97",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/tls/tls.go": [
      {
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_secret": false,
        "is_verified": false,
        "line_number": 225,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/tls/tls_web.go": [
      {
        "hashed_secret": "7636f56d2984bfa35ab8f4c7ea2eafa62f5ec2c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/container/devconfig_test.go": [
      {
        "hashed_secret": "7f1514fb468057823d2707865c6ddaf79853db23",
        "is_secret": false,
        "is_verified": false,
        "line_number": 633,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bb589d0621e5472f470fa3425a234c74b1e202e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 811,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ddea87cd3c2cf74866edec92051a098822b3462d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 814,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 864,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/container/devconfig_test_util.go": [
      {
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "05f2f618cd7da1f73a97c9f6d93bbc4f58cff7bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/container/docker_api_test.go": [
      {
        "hashed_secret": "ddea87cd3c2cf74866edec92051a098822b3462d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 699,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "48fb79103e34daa919f15f307324c31efb078838",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1896,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7f1514fb468057823d2707865c6ddaf79853db23",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2102,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2107,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/messaging/src/main/java/com/ibm/mqcontainer/test/JMSTests.java": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 145,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/tls/generate-test-cert.sh": [
      {
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/tls/server.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "test/tlscacert/rootcakey.pem": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "test/tlscacert/server.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "test/tlsdifferentsubdn/difsubdn.key": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "test/tlsintermediateca/ibmmq.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "test/tlsnocert/server.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "test/tlssamesubdn/samesubdn.key": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "web/installations/Installation1/servers/mqweb/tls.xml.tpl": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
