###########################################################################################################################################################

# MQ_VERSION is the fully qualified MQ version number to build
MQ_VERSION ?= 9.4.2.0

###########################################################################################################################################################
