#*******************************************************************#
#* Module Name: mqat.ini                                           *#
#* Type       : IBM MQ queue manager configuration file            *#
#  Function   : Define the configuration of application activity   *#
#*              trace for a single queue manager.                  *#
#*******************************************************************#

# Global settings stanza, default values
AllActivityTrace:
  ActivityInterval=1
  ActivityCount=100
  TraceLevel=MEDIUM
  TraceMessageData=0
  StopOnGetTraceMsg=ON
  SubscriptionDelivery=BATCHED

# Prevent the sample activity trace program from generating data
ApplicationTrace:
  ApplName=amqsact*
  Trace=OFF