# © Copyright IBM Corporation 2018
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.ibm.mq', name: 'com.ibm.mq.allclient', version: '9.0.4.0'
    compile "org.junit.jupiter:junit-jupiter-api:5.0.3"
    runtime "org.junit.jupiter:junit-jupiter-engine:5.0.3"
    runtime "org.junit.platform:junit-platform-console-standalone:1.0.3"
}

task download(type: Exec) {
    configurations.runtime.files
    commandLine 'echo', 'Downloaded all dependencies'
}

// Copy all dependencies to the lib directory
task install(type: Copy) {
    dependsOn build
    from configurations.runtime
    from jar
    into "${project.projectDir}/lib"
}